{
  "name": "kit",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
    "process:css": "node scripts/util.js css",
    "process:enum": "node scripts/util.js enum",
    "clean": "rimraf bin dist"
  },
  "devDependencies": {
    "@modyfi/vite-plugin-yaml": "^1.0.4",
    "@sveltejs/adapter-static": "^3.0.4",
    "@sveltejs/enhanced-img": "^0.6.0",
    "@sveltejs/kit": "^2.5.27",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "fdir": "^6.3.0",
    "fs-extra": "^11.1.1",
    "fuse.js": "^7.0.0",
    "lodash.clonedeep": "^4.5.0",
    "lz-string": "^1.5.0",
    "marked": "^14.1.2",
    "normalize.css": "^8.0.1",
    "notyf": "^3.10.0",
    "rimraf": "^6.0.1",
    "sass": "^1.78.0",
    "svelte": "^5.32.1",
    "svelte-check": "^4.0.2",
    "svelte-preprocess": "^6.0.2",
    "tippy.js": "^6.3.7",
    "vite": "^6.0.0"
  },
  "type": "module"
}
